mod mod1;

use root::mod1::test_fn;

fn main() {
    print("Hello from main.yuzu");
    print(test_fn(3, 4));
    let obj = new root::mod1::TestClass(100, 200);
    print(obj.x, obj.y, obj);
    print(c);
    
    print([1, 2, 3].length());
    for (v in [1,2,3,4]) {
        print(v);
    }

    let listener = intrinsics::tcp_listen("127.0.0.1", 8080);
    print("Listening on 127.0.0.1:8080");
    let stream = intrinsics::tcp_accept(listener);
    print("Accepted connection");
    let reader = new std::BufferedReader(stream);
    while (true) {
        let line = reader.readline();
        if (line == null) {
            break;
        }
        print("Received line:", line);
    }
    print("Connection closed");
}

let a = 5;
let c = b + 10;
let b = a + 10;

main();
std::std_test();