let a = 5;

class Vec {
    let x = 0;
    let y = 0;
    fn new(this, x, y) {
        this.x = x;
        this.y = y;
        a = y;
    };
    fn shift_left(this) this.x = this.x - 1;
};

let v = Vec.new(5, 76 );
print(v);
v.shift_left();
Vec.shift_left(v);
print(v.x, v.y, a);

for (let i = 0;i< 50; i = i + 1) {
    print(i);
    if (i >= 25) {
        break;
    };
};

fn test_return(i) {
    if (i > 0) test_return(i - 1) + i
    else 0
};
print(test_return(20));

let zeb = 5;
let adag = zeb += 12;

print(zeb, adag);

let x = [3, 5, "hi"];
print(x);

for (el in x) {
    print(el);
    x.push(5);
};

print("hi");
print((0.0534 + 3) / 0.1);