
fn add(x, y) x + y;
fn weird() let what = 5;
fn select(p, a, b) if (p()) a else b;
fn get_true() true;

4 + 2 * 2;
let a = 5;
a = a + 3;
let c = { hi: 25, a: 2 };
c.hi = c.a;
print(a, 5, "hi", c.hi + c.a);

let arr = [5, c.hi, {a = 77; a}];
print(arr);

print(add(2, 45));
weird();

fn outer() {
    let x = 5;
    fn inner() {
        x = x + 1;
        x
    };
    inner
};

let l = outer();

print(outer()());
print(outer()());
print(outer()());

print(l());
print(l());
print(l());

print("hi"[1], " ");

for (let i =0; i < 5; i = i + 1) print(i);
'✅';
let ax = 527257.to_string();
print(ax);
(Integer.to_string)(35);
print(typeof(Integer.to_string(35)).concat("hi"));

let i = Integer.new();
print(i);