class ArrayIterator {
    let target = null;
    let current = -1;
    fn new(this, target) {
        this.target = array;
    };
    fn has_next(this) {
        this.current < this.target.length()
    };
    fn iter(self){self};
    fn next(this) {
        this.current += 1;
        if (this.current >= this.target.length()) raise "IterStop";
        this.target[this.current]
    };
};

let array = [1, 2, 3];
let iter = ArrayIterator.new(array);

for (let i = 0; i < 5; i += 1) i = 5;

for (cur in iter) {
    print(cur);
};
